#include <iostream>
#include <cmath>

using namespace std;
int main(){
	setlocale(LC_ALL, "Russian");

	int upper_lim = pow(2, 32) / 2 - 1;
	int lower_lim = pow(2, 32) / -2;
	cout << "float: занимает 32 бита, с допустимыми значениями в числовом диапазоне: " << lower_lim << " - " << upper_lim << endl;
	cout << "int: занимает 32 бита, с допустимыми значениями в числовом диапазоне: " << lower_lim << " - " << upper_lim << "\n" << endl;
	
	float a, b, c; // float, т.к. стороны треугольника могут быть заданы вещественными числами
	cout << "Задайте корректные длины сторон треугольника." << endl;
	cin >> a >> b >> c;

	float p = (a + b + c) / 2; // float, т.к. полупериметр может быть вещественным числом
	cout << "\nПолученный полупериметр:\n" << p << endl;

	float geron = sqrt(p * (p - a) * (p - b) * (p - c)); // float, т.к. площадь может быть вещественным числом
	cout << "\nПолученная площадь по теореме Герона:\n" << geron << "\nИспользуемый тип данных для хранения площади, найденной по теореме Герона, float, т.к. площадь может быть вещественным числом" << endl;

	return 0;
}