#include <iostream>
#include <cmath>

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");

	/*
	Вариант 6: подсчёт площади треугольника по теореме Герона
	Соответственно, были использованы типы данных int и float
	*/
	cout << FLT_MIN << " " << FLT_MAX << endl;
	cout << log2(FLT_MIN) << endl;
	cout << "float: занимает " << sizeof(float) * 8 << " бита, с допустимыми значениями в числовом диапазоне : " << -1 * pow(2, -126) << " - " << pow(2, 128) << endl;

	int upper_lim_int = pow(2, 32) / 2 - 1;
	int lower_lim_int = pow(2, 32) / -2; // int использовал, чтобы выводить диапозон не в экспоненциальном виде
	cout << "int: занимает " << sizeof(int) * 8 << " бита, с допустимыми значениями в числовом диапазоне: " << lower_lim_int << " - " << upper_lim_int << "\n" << endl;

	int a, b, c; // int "по условию"
	cout << "Задайте корректные длины сторон треугольника." << endl;
	cin >> a >> b >> c;

	float p = (a + b + c) / 2.0; // float, т.к. полупериметр может быть вещественным числом
	cout << "\nПолученный полупериметр:\n" << p << endl;

	float geron = sqrt(p * (p - a) * (p - b) * (p - c)); // float, т.к. площадь может быть вещественным числом
	cout << "\nПолученная площадь по теореме Герона:\n" << geron << "\nИспользуемый тип данных для хранения площади, найденной по теореме Герона, float, т.к. площадь может быть вещественным числом" << endl;

	return 0;
}